POSTGRES_DB=brain
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# DATABASE_URL=postgres://postgres:postgres@db:5432/brain

DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres